# moses-boot-travel

./: README.md  pom.xml
src/main/java/com/neo/: MosesTravelApplication.java
src/main/java/com/neo/config/: BaseResponse.java
src/main/java/com/neo/model/: Route.java  User.java
src/main/java/com/neo/repository/: RouteRepository.java  UserRepository.java
src/main/java/com/neo/service/: RouteService.java  UserService.java
src/main/java/com/neo/service/impl/: RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/neo/web/: IndexController.java  LoginController.java  RouteController.java  UserController.java
src/main/resources/db/: test.sql
src/main/resources/static/css/: chufaba.css  index.css
src/main/resources/templates/: customized.html  footer2.html  header.html  header2.html  hello.html  index.html  introduce.html  login.html  manage.html  myfavorite.html  register.html  route_detail.html  route_detail2.html  route_list.html  sys.html
src/main/resources/templates/error/: 404.html  500.html
